{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=97.74.88.241;initial catalog=LaxminBastralaya;user id=sa;password=Tgg_Password@221197;MultipleActiveResultSets=True;TrustServerCertificate=True;Integrated Security=true;Trusted_Connection=False;Connection Timeout=30"
  }
}
